server.port=8888
fileServer.domain=http://10.28.1.136:8888
files.docservice.url.api=http://127.0.0.1/web-apps/apps/api/documents/api.js
spring.thymeleaf.cache=false
filemanager.root=/Users/qiyubing/YYDevZone/ppt